{
  "name": "meshblu-inquisitor",
  "version": "4.0.0",
  "description": "A library to setup an inquisitor device",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "browser": {
    "./index.js": "./dist/bundle.js"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-",
    "build": "webpack --config webpack.config.lib.js",
    "bundle": "webpack --config webpack.config.global.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/inquisitor.git"
  },
  "author": "Octoblu, Inc <serveradmin@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/inquisitor/issues"
  },
  "homepage": "https://github.com/octoblu/inquisitor#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-subset": "^1.3.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.11.1",
    "compression-webpack-plugin": "^0.2.0",
    "env-test": "^1.0.0",
    "mocha": "^3.1.2",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^8.3.1",
    "server-destroy": "^1.0.1",
    "shmock": "^0.8.1",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "socket.io": "^1.5.0",
    "webpack": "^1.13.2"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  },
  "dependencies": {
    "async": "^2.1.2",
    "browser-meshblu-http": "^5.4.0",
    "dashdash": "^1.14.0",
    "eventemitter2": "^2.1.3",
    "lodash": "^4.16.4",
    "meshblu-config": "^6.0.0",
    "meshblu-firehose-socket.io": "^1.7.1"
  }
}
